// For some reasons, if you need - there are local copies of current fonts
// @font-face {
//     font-family: 'Open Sans';
//     src: url('../fonts/opensans/opensans-regular.eot');
//     src: url('../fonts/opensans/opensans-regular.eot') format('embedded-opentype'),
//          url('../fonts/opensans/opensans-regular.woff') format('woff'),
//          url('../fonts/opensans/opensans-regular.ttf') format('truetype'),
//          url('../fonts/opensans/opensans-regular.svg#OpenSansRegular') format('svg');
// }

// @font-face {
//     font-family: 'Open Sans Condensed';
//     src: url('../fonts/opensans-cond/opensans-condlight.eot');
//     src: url('../fonts/opensans-cond/opensans-condlight.eot') format('embedded-opentype'),
//          url('../fonts/opensans-cond/opensans-condlight.woff') format('woff'),
//          url('../fonts/opensans-cond/opensans-condlight.ttf') format('truetype'),
//          url('../fonts/opensans-cond/opensans-condlight.svg#OpenSansCondensedLight') format('svg');
// }

// Page icons, custom set from fontello
@font-face
  font-family: 'ip'
  src: url("../fonts/ip/font/ip.eot")
  src: url("../fonts/ip/font/ip.eot#iefix") format("embedded-opentype"), url("../fonts/ip/font/ip.woff") format("woff"), url("../fonts/ip/font/ip.ttf") format("truetype"), url("../fonts/ip/font/ip.svg") format("svg")
  font-weight: normal
  font-style: normal
