@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:300,500|Montserrat:300,300i,400|Raleway&display=swap);


//Font variables
$font-hepta: 'Hepta Slab', Georgia, Times, "Times New Roman", serif
$font-montserrat: 'Montserrat', 'Open Sans', Tahoma, Verdana, Arial, sans-serif
$font-raleway: 'Raleway', 'Open Sans', Tahoma, Verdana, Arial, sans-serif

$font-sans: 'Hepta Slab', 'Open Sans', Tahoma, Verdana, Arial, sans-serif
$font-serif: 'Montserrat', 'Raleway', Georgia, Times, "Times New Roman", serif
$font-condensed: 'Open Sans Condensed', Tahoma, Verdana, Arial, sans-serif

// Color variables
$color-light: #0475D8
$color-darken: #044BD8
$color-dark: #0342BF
$color-accent: #E64640
$color-white: #FFF
$color-overlay_bg: rgba($color-dark, .3)

// Main GS settings

$gs_width: 100%
$gs_gutter-width: 0
$gs_gutter-height: 0
$gs_gutter-width-fallback: 0

$column_count: 1
$column_total-count: 12
$column_gutter-height: 0
$column_gutter-width: 40px
$column_gutter-height-fallback: 0
$column_gutter-width-fallback: 2%
$column_height: auto

$img-overlay_bg: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDoAABSCAABFVgAADqXAAAXb9daH5AAAAAZSURBVHjaYmCAAGM0GjfHGEMGAAAA//8DACm0ATMe8beGAAAAAElFTkSuQmCC"


